# PAWSprint2

./: pom.xml
src/main/java/ar/edu/itba/it/paw/command/: MovieForm.java  UserForm.java
src/main/java/ar/edu/itba/it/paw/converters/: DateToStringConverter.java  EnhancedFormattingConversionServiceFactoryBean.java  StringToDateConverter.java  StringToDistinctionConverter.java  StringToGenreConverter.java  StringToIntegerConverter.java  StringToMovieConverter.java  StringToUserConverter.java
src/main/java/ar/edu/itba/it/paw/domain/: AbstractHibernateRepo.java  Comment.java  Distinction.java  Genre.java  HibernateMovieRepo.java  HibernateRepo.java  HibernateUserRepo.java  Movie.java  MovieRepo.java  PersistentEntity.java  Review.java  User.java  UserRepo.java
src/main/java/ar/edu/itba/it/paw/filter/: AuthenticationFilter.java  ErrorFilter.java  TransactionFilter.java
src/main/java/ar/edu/itba/it/paw/validator/: MovieFormValidator.java  UserFormValidator.java
src/main/java/ar/edu/itba/it/paw/web/: AbstractController.java  Bag.java  CommentWrapper.java  HashtagController.java  MapBag.java  MovieController.java  SearchController.java  UserController.java
src/main/resources/: log4j.properties  mvc.xml  setup.properties  suggestions.properties
src/main/webapp/WEB-INF/: Sprint2-servlet.xml  web.xml
src/main/webapp/WEB-INF/i18n/: messages.properties
src/main/webapp/WEB-INF/jsp/: header.jsp  home.jsp
src/main/webapp/WEB-INF/jsp/movie/: details.jsp  edit.jsp  results.jsp
src/main/webapp/WEB-INF/jsp/user/: changePassword.jsp  login.jsp  profile.jsp  registration.jsp
src/test/java/Jetty/: Start.java
src/test/java/ar/edu/itba/it/paw/domain/: CommentTest.java  MovieTest.java
src/test/resources/: update.sql
