hibernate.show_sql            = true
hibernate.hbm2ddl.auto        = create
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/paw9
jdbc.username=paw
jdbc.password=paw